@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

body {
    font-size: 16px;
    font-family: 'Handlee', cursive;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

/* SKETCH AREA */

#sketch-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-container {
    width: 50vw;
    height: 50vw;
    display: flex;
    flex-direction: column;
    border: 5px solid black;
}

.grid-row {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6px, 1fr));
}

.grid-cell {
    background-color: pink;
    min-height: 5px;
}

/* CONTROLS AREA */

#controls-area {
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#controls-area > div {
    height: 16vw;
    margin: 1em 0;
}


/* CONTROLS AREA - Action Type */

#action-type-container img {
    height: 100%;
    width: auto;
}

#action-type-container img:hover {
    filter: drop-shadow(5px 5px 2px  rgba(0, 0, 255, 0.2));
}


/* CONTROLS AREA - Grid Size */

#grid-size-container {
    width: 100%;
    display: flex;
    align-items: center;
}

#grid-size-slider-container {
    flex: 1;
}

#grid-size-slider {
    margin: 0 auto;
    height: 100px;
    width: 5px;
    position: relative;
    background-color: black;
}

#grid-size-slider:hover {
    box-shadow: 3px 3px 2px 1px rgba(0, 0, 255, 0.2);
}

#grid-size-slider-btn {
    position: absolute;
    left: -7.5px;
    padding: 10px;
    background-color: turquoise;
}

#grid-size-number {
    font-size: 2em;
    flex:1;
}


/* CONTROLS AREA - Reset Grid */

#reset-container {
    align-self: center;
    width: 100%;
}

#reset-btn {
    margin: 1em;
    padding: 1em;
    border-radius: 50px;
    border: 2px solid black;
    text-align: center;
    font-weight: 900;
    font-size: 2em;
}

#reset-btn:hover {
    box-shadow: none;
    filter: drop-shadow(5px 5px 2px  rgba(0, 0, 255, 0.2));
}